[INFO] SOLUTION FOUND!!!
[INFO] Expanded nodes: 280
[INFO] Evaluated nodes: 5956 (deadends: 2571)
0. check-condition(node-size(no1,size-3))
1. goto(3,!(( zf = 1 )))
2. update-color(no1,co1,color-0)
3. update-color(no1,co1,color-5)
4. update-color(no1,color-3,co1)
5. inc(no1)
6. goto(0,!(( zf = 1 )))
7. clear(no1)
8. inc(co1)
9. goto(0,!(( zf = 1 )))
10. end

[INFO] Total time: 1.000
[INFO] Search time: 1.000
[INFO] Program file: experiments/new_tasks/25d8a9c8/cc4_training_PGP_5_3_hp_hln.prog
end output
[INFO] Experiments file: experiments/new_tasks/25d8a9c8/cc4_training_PGP_5_3_hp_hln.out
