[INFO] SOLUTION FOUND!!!
[INFO] Expanded nodes: 4969
[INFO] Evaluated nodes: 47317 (deadends: 35608)
0. check-condition(node-size(no1,size-1))
1. goto(5,!(( zf = 1 )))
2. check-condition(node-diagonal(no1,no2))
3. goto(5,!(( zf = 1 )))
4. extend-node(no2,no1)
5. inc(no1)
6. goto(0,!(( zf = 1 )))
7. clear(no1)
8. inc(no2)
9. goto(0,!(( zf = 1 )))
10. end

[INFO] Total time: 6.000
[INFO] Search time: 5.000
[INFO] Program file: experiments/new_tasks/2c608aff/cc4_training_PGP_5_1_hp_hln.prog
end output
[INFO] Experiments file: experiments/new_tasks/2c608aff/cc4_training_PGP_5_1_hp_hln.out
