[INFO] SOLUTION FOUND!!!
[INFO] Expanded nodes: 71
[INFO] Evaluated nodes: 3211 (deadends: 3090)
0. check-condition(node-size(no1,size-3))
1. goto(3,!(( zf = 1 )))
2. copy-color(no2,no1)
3. inc(no1)
4. goto(0,!(( zf = 1 )))
5. clear(no1)
6. inc(no2)
7. goto(0,!(( zf = 1 )))
8. end

[INFO] Total time: 0.000
[INFO] Search time: 0.000
[INFO] Program file: experiments/new_tasks/5582e5ca/same_color_training_PGP_3_1_hp_hln.prog
end output
[INFO] Experiments file: experiments/new_tasks/5582e5ca/same_color_training_PGP_3_1_hp_hln.out
