[INFO] SOLUTION FOUND!!!
[INFO] Expanded nodes: 52
[INFO] Evaluated nodes: 1078 (deadends: 155)
0. check-condition(size-min(no1))
1. goto(3,!(( zf = 1 )))
2. hollow-rectangle(no1,color-2)
3. hollow-rectangle(no1,color-1)
4. inc(no1)
5. goto(0,!(( zf = 1 )))
6. end

[INFO] Total time: 1.000
[INFO] Search time: 0.000
[INFO] Program file: experiments/new_tasks/694f12f3/cc4_training_PGP_4_2_hp_hln.prog
end output
[INFO] Experiments file: experiments/new_tasks/694f12f3/cc4_training_PGP_4_2_hp_hln.out
