[INFO] SOLUTION FOUND!!!
[INFO] Expanded nodes: 5463
[INFO] Evaluated nodes: 237365 (deadends: 132506)
0. check-condition(node-size(no1,size-1))
1. goto(6,!(( zf = 1 )))
2. check-condition(node-relative-position(no1,no2,down))
3. goto(6,!(( zf = 0 )))
4. extend-node-direction(no2,up)
5. extend-node-direction(no2,down)
6. inc(no1)
7. goto(0,!(( zf = 1 )))
8. clear(no1)
9. inc(no2)
10. goto(0,!(( zf = 1 )))
11. end

[INFO] Total time: 176.000
[INFO] Search time: 171.000
[INFO] Program file: experiments/new_tasks/6d58a25d/cc4_black_removed_node_position_training_PGP_6_2_hp_hln.prog
end output
[INFO] Experiments file: experiments/new_tasks/6d58a25d/cc4_black_removed_node_position_training_PGP_6_2_hp_hln.out
