[INFO] SOLUTION FOUND!!!
[INFO] Expanded nodes: 167
[INFO] Evaluated nodes: 8356 (deadends: 5624)
0. check-condition(contain-node(no1,no2))
1. goto(3,!(( zf = 0 )))
2. update-color(no2,color-3,color-2)
3. update-color(no1,color-0,color-3)
4. inc(no1)
5. goto(0,!(( zf = 1 )))
6. clear(no1)
7. inc(no2)
8. goto(0,!(( zf = 1 )))
9. end

[INFO] Total time: 15.000
[INFO] Search time: 12.000
[INFO] Program file: experiments/new_tasks/7b6016b9/cc4_training_PGP_4_2_hp_hln.prog
end output
[INFO] Experiments file: experiments/new_tasks/7b6016b9/cc4_training_PGP_4_2_hp_hln.out
