[INFO] SOLUTION FOUND!!!
[INFO] Expanded nodes: 692
[INFO] Evaluated nodes: 6059 (deadends: 3546)
0. check-condition(node-size(no1,size-1))
1. goto(5,!(( zf = 1 )))
2. check-condition(node-relative-position(no1,no2,mo1))
3. goto(5,!(( zf = 0 )))
4. extend-node-direction(no2,mo1)
5. inc(no1)
6. goto(0,!(( zf = 1 )))
7. clear(no1)
8. inc(no2)
9. goto(0,!(( zf = 1 )))
10. clear(no1)
11. clear(no2)
12. inc(mo1)
13. goto(0,!(( zf = 1 )))
14. end

[INFO] Total time: 2.000
[INFO] Search time: 2.000
[INFO] Program file: experiments/new_tasks/7ddcd7ec/cc4_black_removed_node_position_training_PGP_5_1_hp_hln.prog
end output
[INFO] Experiments file: experiments/new_tasks/7ddcd7ec/cc4_black_removed_node_position_training_PGP_5_1_hp_hln.out
