[INFO] SOLUTION FOUND!!!
[INFO] Expanded nodes: 31
[INFO] Evaluated nodes: 279 (deadends: 228)
0. check-condition(node-similar(no1,co1))
1. goto(3,!(( zf = 1 )))
2. update-color(no1,co1,co2)
3. inc(no1)
4. goto(0,!(( zf = 1 )))
5. clear(no1)
6. inc(co1)
7. goto(0,!(( zf = 1 )))
8. clear(no1)
9. clear(co1)
10. inc(co2)
11. goto(0,!(( zf = 1 )))
12. end

[INFO] Total time: 16.000
[INFO] Search time: 2.000
[INFO] Program file: experiments/new_tasks/7e0986d6/pixels_training_PGP_3_1_hp_hln.prog
end output
[INFO] Experiments file: experiments/new_tasks/7e0986d6/pixels_training_PGP_3_1_hp_hln.out
