[INFO] SOLUTION FOUND!!!
[INFO] Expanded nodes: 37
[INFO] Evaluated nodes: 234 (deadends: 149)
0. check-condition(node-color(no1,color-3))
1. goto(3,!(( zf = 1 )))
2. insert-input-node(no1,no2)
3. inc(no1)
4. goto(0,!(( zf = 1 )))
5. clear(no1)
6. inc(no2)
7. goto(0,!(( zf = 1 )))
8. end

[INFO] Total time: 1.000
[INFO] Search time: 0.000
[INFO] Program file: experiments/new_tasks/88a10436/mcc4_black_removed_training_PGP_3_1_hp_hln.prog
end output
[INFO] Experiments file: experiments/new_tasks/88a10436/mcc4_black_removed_training_PGP_3_1_hp_hln.out
