[INFO] SOLUTION FOUND!!!
[INFO] Expanded nodes: 17178
[INFO] Evaluated nodes: 325065 (deadends: 291527)
0. check-condition(size-min(no1))
1. goto(5,!(( zf = 1 )))
2. check-condition(size-max(no1))
3. goto(6,!(( zf = 0 )))
4. update-color(no1,color-5,color-1)
5. update-color(no1,color-5,color-2)
6. update-color(no1,color-5,color-0)
7. inc(no1)
8. goto(0,!(( zf = 1 )))
9. end

[INFO] Total time: 49.000
[INFO] Search time: 48.000
[INFO] Program file: experiments/new_tasks/a61f2674/cc4_background_removed_corner_check_training_PGP_7_3_hp_hln.prog
end output
[INFO] Experiments file: experiments/new_tasks/a61f2674/cc4_background_removed_corner_check_training_PGP_7_3_hp_hln.out
