[INFO] SOLUTION FOUND!!!
[INFO] Expanded nodes: 4871
[INFO] Evaluated nodes: 65185 (deadends: 58987)
0. check-condition(size-max(no1))
1. goto(4,!(( zf = 0 )))
2. add-border(no1,co1)
3. update-color(no1,color-0,co1)
4. update-color(no1,co1,color-0)
5. inc(no1)
6. goto(0,!(( zf = 1 )))
7. clear(no1)
8. inc(co1)
9. goto(0,!(( zf = 1 )))
10. end

[INFO] Total time: 6.000
[INFO] Search time: 6.000
[INFO] Program file: experiments/new_tasks/aabf363d/cc4_training_PGP_5_2_hp_hln.prog
end output
[INFO] Experiments file: experiments/new_tasks/aabf363d/cc4_training_PGP_5_2_hp_hln.out
