[INFO] SOLUTION FOUND!!!
[INFO] Expanded nodes: 450
[INFO] Evaluated nodes: 6549 (deadends: 4436)
0. check-condition(node-size(no1,size-6))
1. goto(3,!(( zf = 1 )))
2. update-color(no1,color-5,color-1)
3. update-color(no1,color-5,color-2)
4. inc(no1)
5. goto(0,!(( zf = 1 )))
6. end

[INFO] Total time: 3.000
[INFO] Search time: 2.000
[INFO] Program file: experiments/new_tasks/d2abd087/cc4_training_PGP_4_2_hp_hln.prog
end output
[INFO] Experiments file: experiments/new_tasks/d2abd087/cc4_training_PGP_4_2_hp_hln.out
