[INFO] SOLUTION FOUND!!!
[INFO] Expanded nodes: 769
[INFO] Evaluated nodes: 5688 (deadends: 3366)
0. check-condition(node-color(no1,color-3))
1. goto(5,!(( zf = 1 )))
2. check-condition(node-relative-position(no2,no1,mo1))
3. goto(5,!(( zf = 0 )))
4. move-node-direction(no2,one,mo1)
5. inc(no1)
6. goto(0,!(( zf = 1 )))
7. clear(no1)
8. inc(no2)
9. goto(0,!(( zf = 1 )))
10. clear(no1)
11. clear(no2)
12. inc(mo1)
13. goto(0,!(( zf = 1 )))
14. end

[INFO] Total time: 1.000
[INFO] Search time: 1.000
[INFO] Program file: experiments/new_tasks/dc433765/cc4_black_removed_node_position_training_PGP_5_1_hp_hln.prog
end output
[INFO] Experiments file: experiments/new_tasks/dc433765/cc4_black_removed_node_position_training_PGP_5_1_hp_hln.out
